{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 
255 0 255 1 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Outpu
t" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }
1 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 8 "" 1 "" 
{TEXT -1 80 "Error, file or directory, C:\\Users\\vlad0_000\\OneDrive
\\\304\356\352\363\354\345\355\362\373, does not exist\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 397 "# \320\340\361\370\350\360\345\355
\355\373\351 \340\353\343\356\360\350\362\354 \305\342\352\353\350\344
\340 \350 \352\356\375\324\364\350\366\350\345\355\362\373 \301\345
\347\363\next_evclid:= proc (a::integer,b::integer)\na1:=abs(a);\nb1:=
abs(b);\nif (b=0) then \nd:=a1;\nx:=1;\ny:=0;\nreturn d,x,y;\nfi;\nx2:
=1; x1:=0; y2:=0; y1:=1;\nwhile(b1>0) do\nq := iquo(a1,b1); \nr := a1 \+
- (q * b1);\nx := x2 - (q * x1); \ny := y2 - (q * y1);\na1 := b1; b1 :
= r; x2 := x1; x1 := x; y2 := y1; y1 := y;\nod;\nd:=a1; x:=x2; y:=y2;
\nreturn d,x,y;\nend proc;" }}{PARA 7 "" 1 "" {TEXT -1 69 "Warning, `a
1` is implicitly declared local to procedure `ext_evclid`\n" }}{PARA 
7 "" 1 "" {TEXT -1 69 "Warning, `b1` is implicitly declared local to p
rocedure `ext_evclid`\n" }}{PARA 7 "" 1 "" {TEXT -1 68 "Warning, `d` i
s implicitly declared local to procedure `ext_evclid`\n" }}{PARA 7 "" 
1 "" {TEXT -1 68 "Warning, `x` is implicitly declared local to procedu
re `ext_evclid`\n" }}{PARA 7 "" 1 "" {TEXT -1 68 "Warning, `y` is impl
icitly declared local to procedure `ext_evclid`\n" }}{PARA 7 "" 1 "" 
{TEXT -1 69 "Warning, `x2` is implicitly declared local to procedure `
ext_evclid`\n" }}{PARA 7 "" 1 "" {TEXT -1 69 "Warning, `x1` is implici
tly declared local to procedure `ext_evclid`\n" }}{PARA 7 "" 1 "" 
{TEXT -1 69 "Warning, `y2` is implicitly declared local to procedure `
ext_evclid`\n" }}{PARA 7 "" 1 "" {TEXT -1 69 "Warning, `y1` is implici
tly declared local to procedure `ext_evclid`\n" }}{PARA 7 "" 1 "" 
{TEXT -1 68 "Warning, `q` is implicitly declared local to procedure `e
xt_evclid`\n" }}{PARA 7 "" 1 "" {TEXT -1 68 "Warning, `r` is implicitl
y declared local to procedure `ext_evclid`\n" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%+ext_evclidGf*6$'%\"aG%(integerG'%\"bGF)6-%#a1G%#b1G%
\"dG%\"xG%\"yG%#x2G%#x1G%#y2G%#y1G%\"qG%\"rG6\"F8C.>8$-%$absG6#9$>8%-F
=6#9%@$/FD\"\"!C&>8&F;>8'\"\"\">8(FGO6%FJFLFO>8)FM>8*FG>8+FG>8,FM?(F8F
MFMF82FGFAC,>8--%%iquoG6$F;FA>8.,&F;FM*&FhnFMFAFM!\"\">FL,&FSFM*&FhnFM
FUFMF`o>FO,&FWFM*&FhnFMFYFMF`o>F;FA>FAF]o>FSFU>FUFL>FWFY>FYFO>FJF;>FLF
S>FOFWOFQF8F8F8" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "ext_evcl
id(525,231);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#@\"\"%!\"*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "ext_evclid(-525,231);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#@\"\"%!\"*" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 21 "ext_evclid(525,-231);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"#@\"\"%!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 22 "ext_evclid(-525,-231);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"#@\"
\"%!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "6 0 \+
0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
