Num.|	Code|	Descr.	|	Comment
-----инициализация данных----------------------------------------
000	|	006	|	MVI B,B2|	загрузка B2 (101) в регистр B
001	|	101	|	B2		|	-
002	|	016	|	MVI	C,B2|	загрузка B2 (202) в регистр C
003	|	202	|	B2		|	-
-----инициализация вывода----------------------------------------
004	|	076	|	MVI A	|	-
005	|	200	|	B2		|	-
006	|	323	|	OUT	port|	-
007	|	003	|	port	|	-
010	|	323	|	OUT	port|	-
011	|	007	|	port	|	-
-----вызов вывода------------------------------------------------
012	|	315	|	CALL	|	вызов вывода по адресу B3 B2 (000 037)
013	|	037	|	B2		|	-
014	|	000	|	B3		|	-	
-----работа------------------------------------------------------
015	|	067	|	STC		|	установка флага переноса в 1
016	|	077	|	CMC		|	инверсия флага переноса
017	|	171	|	MOV	A,С	|	запись в аккумулятор значение регистра C
020	|	037	|	RAR		|	циклический сдвиг вправо значения в аккумуляторе через перенос
021	|	117	|	MOV C,A	|	запись значения из аккумулятора в регистр С
022	|	170	|	MOV A,B	|	запись в аккумулятор значение регистра B
023	|	037	|	RAR		|	циклический сдвиг вправо значения в аккумуляторе через перенос
024	|	107	|	MOV	B,A	|	запись значения из аккумулятора в регистр B
025	|	322	|	JNC		|	переход по нулевому значению флага переноса (переноса нет) в B3 B2 (000 031)
026	|	031	|	B2		|	-
027	|	000	|	B3		|	-
030	|	014	|	INR	C	|	инкремент значения в регистре C
-----вызов вывода------------------------------------------------
031	|	315	|	CALL	|	вызов вывода по адресу B3 B2 (000 037)
032	|	037	|	B2		|	-
033	|	000	|	B3		|	-	
-----переход на выход из программы-------------------------------
034	|	303	|	JMP		|	безусловный переход по адресу B3 B2 (000 135)
035	|	135	|	B2		|	-
036	|	000	|	B3		|	-	
-----вывод старшей тетрады B-------------------------------------
037	|	170	|	MOV A,B	|	запись в аккумулятор значение регистра B
040	|	017	|	RRC		|	циклический сдвиг вправо значения в аккумуляторе
041	|	017	|	RRC		|	циклический сдвиг вправо значения в аккумуляторе
042	|	017	|	RRC		|	циклический сдвиг вправо значения в аккумуляторе
043	|	017	|	RRC		|	циклический сдвиг вправо значения в аккумуляторе
044	|	346	|	ANI B2	|	(A) = (A) ^ B2
045	|	017	|	B2		|	-	
046	|	041	|	LXI H	|	загрузка начального адреса памяти B3 B2 (002 000)
047	|	000	|	B2		|	-
050	|	002     |	B3		|	-	
051	|	205	|	ADD	L	|	(A) = (A) + (L)
052	|	157	|	MOV	L,A	|	запись значения из аккумулятора в регистр L	
053	|	176	|	MOV	A,M	|	запись значения из памяти в аккумулятор
054	|	323	|	OUT	port|	вывод
055	|	004	|	port	        |	-
-----вывод младшей тетрады B-------------------------------------
056	|	170	|	MOV A,B	|	запись в аккумулятор значение регистра B
057	|	346	|	ANI B2	|	(A) = (A) ^ B2
060	|	017	|	B2		|	-	
061	|	041	|	LXI H	|	загрузка начального адреса памяти B3 B2 (002 000)
062	|	000	|	B2		|	-
063	|	002     |	B3		|	-	
064	|	205	|	ADD	L	|	(A) = (A) + (L)
065	|	157	|	MOV	L,A	|	запись значения из аккумулятора в регистр L	
066	|	176	|	MOV	A,M	|	запись значения из памяти в аккумулятор
067	|	323	|	OUT	port|	вывод
070	|	002	|	port	|	-
-----вывод старшей тетрады C-------------------------------------
071	|	171	|	MOV A,C	|	запись в аккумулятор значение регистра C
072	|	017	|	RRC		|	циклический сдвиг вправо значения в аккумуляторе
073	|	017	|	RRC		|	циклический сдвиг вправо значения в аккумуляторе
074	|	017	|	RRC		|	циклический сдвиг вправо значения в аккумуляторе
075	|	017	|	RRC		|	циклический сдвиг вправо значения в аккумуляторе
076	|	346	|	ANI B2	|	(A) = (A) ^ B2
077	|	017	|	B2		|	-	
100	|	041	|	LXI H	|	загрузка начального адреса памяти B3 B2 (002 000)
101	|	000	|	B2		|	-
102	|	002     |	B3		|	-	
103	|	205	|	ADD	L	|	(A) = (A) + (L)
104	|	157	|	MOV	L,A	|	запись значения из аккумулятора в регистр L	
105	|	176	|	MOV	A,M	|	запись значения из памяти в аккумулятор
106	|	323	|	OUT	port|	вывод
107	|	001	|	port	|	-
-----вывод младшей тетрады C-------------------------------------
110	|	171	|	MOV A,C	|	запись в аккумулятор значение регистра C
111	|	346	|	ANI B2	|	(A) = (A) ^ B2
112	|	017	|	B2		|	-	
113	|	041	|	LXI H	|	загрузка начального адреса памяти B3 B2 (002 000)
114	|	000	|	B2		|	-
115	|	002     |	B3		|	-	
116	|	205	|	ADD	L	|	(A) = (A) + (L)
117	|	157	|	MOV	L,A	|	запись значения из аккумулятора в регистр L	
120	|	176	|	MOV	A,M	|	запись значения из памяти в аккумулятор
121	|	323	|	OUT	port|	вывод
122	|	000	|	port	|	-
-----таймер------------------------------------------------------
123	|	021	|	LXI D	|	загрузка B3 B2 (377 377) в регистровую пару D E
124	|	377	|	B2		|	-
125	|	377	|	B3		|	-
126	|	033	|	DCX	D	|	декремент значения в регистровой паре D E
127	|	024	|	INR D	|	инкремент значения в регистре D
130	|	025	|	DCR	D	|	декремент значения в регистре D
131	|	302	|	JNZ		|	переход по нулевому значению флага нулевого значения (ненулевой результат) в B3 B2 (000 126)
132	|	126	|	B2		|	-
133	|	000	|	B3		|	-
-----выход из вывода (возвращение в программу)-------------------
134	|	311	|	RET		|	выход из вывода
-----цикл--------------------------------------------------------
135	|	303	|	JMP		|	безусловный переход по адресу B3 B2 (000 015)
136	|	015	|	B2		|	-
137	|	000	|	B3		|	-
-----таблица-----------------------------------------------------
002     000	|	077	|	0	
002	001	|	006	|	1	
002	002	|	133	|	2	
002	003	|	117	|	3	
002	004	|	146	|	4	
002	005	|	155	|	5	
002	006	|	175	|	6	
002	007	|	007	|	7	
002	010	|	177	|	8
002	011	|	157	|	9	
002	012	|	167	|	A
002	013	|	174	|	b
002	014	|	071	|	C
002	015	|	136	|	d
002	016	|	171	|	E
002	017	|	161	|	F
