<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>institutes</class>
 <widget class="QDialog" name="institutes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Institutes</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>250</y>
     <width>241</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Институт компьютерных 
 наук и технологий</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>250</y>
     <width>241</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Инженерно-
строительный 
 институт</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
