#-------------------------------------------------
#
# Project created by QtCreator 2015-11-28T00:04:45
#
#-------------------------------------------------

QT       += core gui sql positioning

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Shedulepro
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    studentloginform.cpp \
    teacherloginform.cpp \
    samochadin_a_v.cpp \
    senichenkov_y_b.cpp \
    timofeev_d_a.cpp \
    shoshmina_i_v.cpp \
    institutes.cpp \
    karpov_y_g.cpp \
    groups_ibi.cpp \
    groups_icst.cpp \
    g13101.cpp \
    g23101.cpp \
    g33101.cpp \
    g43101.cpp \
    g53101.cpp \
    g63101.cpp \
    g13507.cpp \
    g23507.cpp \
    g33507.cpp \
    g43507.cpp \
    g53507.cpp \
    g63507.cpp \
    teacherregistration.cpp \
    studentregistration.cpp \
    myactivity.cpp \
    mytask.cpp \
    createactivity.cpp \
    createtask.cpp

HEADERS  += mainwindow.h \
    studentloginform.h \
    teacherloginform.h \
    samochadin_a_v.h \
    senichenkov_y_b.h \
    timofeev_d_a.h \
    shoshmina_i_v.h \
    institutes.h \
    karpov_y_g.h \
    groups_ibi.h \
    groups_icst.h \
    g13101.h \
    g23101.h \
    g33101.h \
    g43101.h \
    g53101.h \
    g63101.h \
    g13507.h \
    g23507.h \
    g33507.h \
    g43507.h \
    g53507.h \
    g63507.h \
    teacherregistration.h \
    studentregistration.h \
    myactivity.h \
    mytask.h \
    createactivity.h \
    createtask.h

FORMS    += mainwindow.ui \
    studentloginform.ui \
    teacherloginform.ui \
    samochadin_a_v.ui \
    senichenkov_y_b.ui \
    timofeev_d_a.ui \
    shoshmina_i_v.ui \
    institutes.ui \
    karpov_y_g.ui \
    groups_ibi.ui \
    groups_icst.ui \
    g13101.ui \
    g23101.ui \
    g33101.ui \
    g43101.ui \
    g53101.ui \
    g63101.ui \
    g13507.ui \
    g23507.ui \
    g33507.ui \
    g43507.ui \
    g53507.ui \
    g63507.ui \
    teacherregistration.ui \
    studentregistration.ui \
    myactivity.ui \
    mytask.ui \
    createactivity.ui \
    createtask.ui

CONFIG += mobility
MOBILITY = 

RESOURCES +=

